{
  "name": "speech-to-text",
  "version": "1.0.0",
  "private": true,
  "description": "使用腾讯云一句话识别将临时录音转换为文字",
  "main": "index.js",
  "dependencies": {
    "tencentcloud-sdk-nodejs-asr": "^4.1.273",
    "wx-server-sdk": "4.0.2"
  }
}
